{
  "name": "disk-dashboard",
  "private": true,
  "version": "0.1.0",
  "description": "Web dashboard for duscan report.db files",
  "type": "module",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=server & npm run dev --workspace=web",
    "build": "npm run build --workspace=server && npm run build --workspace=web",
    "typecheck": "npm run typecheck --workspace=server && npm run typecheck --workspace=web",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vitest run web/src/styles/viewport.test.ts",
    "lint": "eslint \"{server,web,shared}/**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"{server,web,shared}/**/*.{ts,tsx}\" --fix",
    "format": "prettier --write \"{server,web,shared}/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"{server,web,shared}/**/*.{ts,tsx}\"",
    "start": "npm run start --workspace=server"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/react": "16.1.0",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "25.0.1",
    "playwright": "1.49.1",
    "pm2": "^6.0.14",
    "prettier": "^3.9.6",
    "typescript-eslint": "^8.65.0",
    "vitest": "2.1.8"
  }
}
